<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/products"
            android:title="Products" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/login"
            android:title="Login" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/register"
            android:title="Register" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/current_order"
            android:title="Current Order" />
    </group>

    <item android:title="History">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/transaction_history"
                android:title="Transaction History" />

        </menu>
    </item>

</menu>
