<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Recovery Key"
        tools:text="Recovery Key" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtRecKey"
        android:layout_below="@+id/edtRecKey"
        android:layout_marginTop="32dp"
        android:text="New Password"
        tools:text="New Password" />

    <EditText
        android:id="@+id/edtRecKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtNewPass"
        android:layout_below="@+id/edtNewPass"
        android:layout_marginTop="36dp"
        android:text="Confirm Password"
        tools:text="Confirm Password" />

    <EditText
        android:id="@+id/edtConfNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnfpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtConfNewPass"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/Cyan"
        android:text="Cancel"
        android:textColor="@android:color/white"
        tools:text="Cancel" />

    <Button
        android:id="@+id/btnfpConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/Cyan"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/btnfpCancel"
        android:layout_alignBottom="@+id/btnfpCancel"
        android:layout_alignParentEnd="true" />
</RelativeLayout>