<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:text="Name"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/txtProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="12dp"
        tools:text="Product name" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtProdName"
        android:layout_below="@+id/txtProdName"
        android:layout_marginTop="15dp"
        android:text="Type"
        android:textStyle="bold"
        tools:text="Type" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="13dp"
        tools:text="Product Type" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtType"
        android:layout_below="@+id/txtType"
        android:layout_marginTop="12dp"
        android:text="Size"
        android:textStyle="bold"
        tools:text="Size" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="13dp"
        tools:text="product size" />

    <TextView
        android:id="@+id/txtFlavourColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtSize"
        android:layout_below="@+id/txtSize"
        android:layout_marginTop="14dp"
        android:text="Flavour"
        android:textStyle="bold"
        tools:text="Flavour" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtFlavourColour"
        android:layout_below="@+id/spinFlavourColour"
        android:layout_marginTop="12dp"
        android:text="Stock on hand"
        android:textStyle="bold"
        tools:text="Stock on hand" />

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="13dp"
        tools:text="stock" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtStock"
        android:layout_below="@+id/txtStock"
        android:layout_marginTop="12dp"
        android:text="Unit Price (R)"
        android:textStyle="bold"
        tools:text="Unit Price (R)" />

    <TextView
        android:id="@+id/txtUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="15dp"
        tools:text="price" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUnitPrice"
        android:layout_below="@+id/txtUnitPrice"
        android:layout_marginTop="14dp"
        android:text="Specify Quantity"
        android:textStyle="bold"
        tools:text="Specify Quantity" />

    <Spinner
        android:id="@+id/spinFlavourColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/txtFlavourColour"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/imageVProduct" />

    <ImageView
        android:id="@+id/imageVProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a789895_zoom"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/textView13"
        android:layout_below="@+id/textView14" />

    <ImageView
        android:id="@+id/imgSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/minus_sign"
        android:layout_above="@+id/btnpCancel"
        android:layout_alignEnd="@+id/txtSize" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgSubtract"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/imgSubtract"
        android:text="0   "
        android:textSize="15sp"
        tools:text="quantity   " />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView13"
        android:layout_toEndOf="@+id/txtQuantity"
        app:srcCompat="@drawable/plus_sign"
        android:layout_below="@+id/textView13"
        android:layout_above="@+id/btnpAddToCart" />

    <Button
        android:id="@+id/btnpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgSubtract"
        android:layout_toStartOf="@+id/txtQuantity"
        android:backgroundTint="@color/Cyan"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:layout_alignEnd="@+id/textView19" />


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price(R)"
        android:textStyle="bold"
        tools:text="Total Price(R)"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtQuantity"
        android:layout_alignBottom="@+id/txtQuantity"
        android:layout_alignEnd="@+id/btnpAddToCart"
        android:layout_marginEnd="12dp"
        android:text="total price"
        tools:text="total price" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtQuantity"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/txtQuantity"
        android:text="TextView"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnpAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/Cyan"
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>