<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        tools:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtRName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Surname"
        android:layout_below="@+id/edtRName"
        android:layout_alignStart="@+id/edtRName"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/edtRSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtRSurname"
        android:layout_below="@+id/edtRSurname"
        android:layout_marginTop="13dp"
        android:text="TextView"
        tools:text="Email" />

    <EditText
        android:id="@+id/edtREmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Contact Number"
        android:layout_below="@+id/edtREmail"
        android:layout_alignStart="@+id/edtREmail" />

    <EditText
        android:id="@+id/edtRContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtRContact"
        android:layout_below="@+id/edtRContact"
        android:layout_marginTop="13dp"
        android:text="TextView"
        tools:text="Physical Address" />

    <EditText
        android:id="@+id/edtRAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView11" />

    <Button
        android:id="@+id/btnrCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtRAddress"
        android:layout_marginBottom="11dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/Cyan"
        />

    <Button
        android:id="@+id/btnrConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        tools:text="Register"
        android:layout_alignBaseline="@+id/btnrCancel"
        android:layout_alignBottom="@+id/btnrCancel"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/Cyan"
        />

</RelativeLayout>